<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var n = parseInt(prompt('Enter a nummber to check palindrome'))
        var temp = n
        var rev = 0
        while(n){
            r = n%10
            rev = rev*10 + r
            n = parseInt(n/10)
        }
        n = temp
        if (rev == n){
            document.write("Yes given number is palindrome")
        }
        else{
            document.write("<br> Not a palindrome ")
        }
    </script>
</body>
</html>